# TestDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/landicorp/speechdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landicorp/speechdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/landicorp/speechdemo/utils/: SpeechUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/landicorp/speechdemo/: ExampleUnitTest.java
bsslocation/: build.gradle
bsslocation/src/androidTest/java/com/guoj/bsslocation/: ExampleInstrumentedTest.java
bsslocation/src/main/: AndroidManifest.xml
bsslocation/src/main/java/com/guoj/bsslocation/: MainActivity.java
bsslocation/src/main/java/com/guoj/bsslocation/utils/: GetLBSInfoByBaseStationUtil.java  Utils.java
bsslocation/src/main/res/layout/: activity_main.xml
bsslocation/src/main/res/values/: strings.xml
bsslocation/src/test/java/com/guoj/bsslocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/guoj/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/guoj/testlibrary/: Util.java
